(Clase 7, Valor 0)
(Clase 0, Valor 0)
(Clase 0, Valor 1)
(Clase 0, Valor 2)
(Clase 0, Valor 3)
(Clase 0, Valor 4)
(Clase 0, Valor 5)
(Clase 0, Valor 6)
(Clase 0, Valor 7)
(Clase 0, Valor 8)
(Clase 8, Valor 0)
(Clase 8, Valor 1)
(Clase 8, Valor 2)
(Clase 4, Valor 0)
(Clase 2, Valor 0)
(Clase 3, Valor 0)
(Clase 6, Valor 0)
(Clase 4, Valor 1)
(Clase 4, Valor 2)
(Clase 4, Valor 3)
(Clase 4, Valor 4)
(Clase 4, Valor 5)
(Clase 4, Valor 6)
(Clase 4, Valor 7)
(Clase 4, Valor 8)
(Clase 4, Valor 9)
(Clase 4, Valor 10)
(Clase 6, Valor 5)
(Clase 3, Valor 7)
(Clase 5, Valor .)
(Clase 5, Valor :)
(Clase 5, Valor ()
(Clase 5, Valor ))
(Clase 5, Valor {)
(Clase 5, Valor })
(Clase 1, Valor 07)
(Clase 1, Valor 0)
(Clase 1, Valor 06)
(Clase 1, Valor 010)
(Clase 1, Valor 03)
